In [1]:
data = pd.read_csv('Data/Covid19_Data/us-counties.csv')
data.head(10)

         date       county       state     fips  cases  deaths
0  2020-01-21    Snohomish  Washington  53061.0      1       0
1  2020-01-22    Snohomish  Washington  53061.0      1       0
2  2020-01-23    Snohomish  Washington  53061.0      1       0
3  2020-01-24         Cook    Illinois  17031.0      1       0
4  2020-01-24    Snohomish  Washington  53061.0      1       0
5  2020-01-25       Orange  California   6059.0      1       0
6  2020-01-25         Cook    Illinois  17031.0      1       0
7  2020-01-25    Snohomish  Washington  53061.0      1       0
8  2020-01-26     Maricopa     Arizona   4013.0      1       0
9  2020-01-26  Los Angeles  California   6037.0      1       0

In [13]:
ny_df = data.loc[data['state'] == 'New York']
ny_df.head(5)

           date         county     state     fips  cases  deaths
416  2020-03-01  New York City  New York      NaN      1       0
448  2020-03-02  New York City  New York      NaN      1       0
482  2020-03-03  New York City  New York      NaN      2       0
518  2020-03-04  New York City  New York      NaN      2       0
519  2020-03-04    Westchester  New York  36119.0      9       0

In [14]:
ny_df['county'].unique()

array(['New York City', 'Westchester', 'Nassau', 'Rockland', 'Saratoga',
       'Suffolk', 'Ulster', 'Monroe', 'Albany', 'Delaware', 'Dutchess',
       'Herkimer', 'Orange', 'Schenectady', 'Broome', 'Tioga', 'Tompkins',
       'Erie', 'Greene', 'Montgomery', 'Putnam', 'Allegany', 'Onondaga',
       'Ontario', 'Clinton', 'Rensselaer', 'Sullivan', 'Wyoming',
       'Chenango', 'Essex', 'Hamilton', 'Jefferson', 'Livingston',
       'Warren', 'Washington', 'Schoharie', 'Wayne', 'Columbia', 'Fulton',
       'Genesee', 'Niagara', 'Oneida', 'Steuben', 'Cortland', 'Madison',
       'St. Lawrence', 'Cayuga', 'Oswego', 'Otsego', 'Chemung', 'Orleans',
       'Chautauqua', 'Franklin', 'Cattaraugus', 'Schuyler', 'Lewis',
       'Unknown', 'Seneca', 'Yates'], dtype=object)

In [17]:
ny_df.loc[ny_df['county'] == "New York City"].head(5)

           date         county     state  fips  cases  deaths
416  2020-03-01  New York City  New York   NaN      1       0
448  2020-03-02  New York City  New York   NaN      1       0
482  2020-03-03  New York City  New York   NaN      2       0
518  2020-03-04  New York City  New York   NaN      2       0
565  2020-03-05  New York City  New York   NaN      4       0

In [18]:
len(ny_df.loc[ny_df['county'] == "New York City"])

259

In [ ]:
ny_df.loc[ny_df['county'] == "New York City"].tail